# AAOS_Spotify_Cloud_Bridge

./: .gitignore  README.md  SOFTWARE_DESIGN_SPECIFICATION.md  build.gradle.kts  gradle.properties  gradlew  revisions.txt  settings.gradle.kts
.github/agents/: AAOS_Spotify_Cloud_Bridge.md.agent.md
.github/instructions/: AAOS_SpotifyCloudBridge.instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cloudbridge/spotify/: SpotifyCloudBridgeApp.kt
app/src/main/kotlin/com/cloudbridge/spotify/auth/: AuthInterceptor.kt  GlobalRateLimitException.kt  SetupActivity.kt  TokenManager.kt  TokenRefreshAuthenticator.kt
app/src/main/kotlin/com/cloudbridge/spotify/cache/: CacheDatabase.kt
app/src/main/kotlin/com/cloudbridge/spotify/data/: SpotifyLibraryRepository.kt
app/src/main/kotlin/com/cloudbridge/spotify/domain/: CustomMixEngine.kt
app/src/main/kotlin/com/cloudbridge/spotify/network/: CloudRelayService.kt  RetrofitProvider.kt  SpotifyApiService.kt  SpotifyAuthService.kt
app/src/main/kotlin/com/cloudbridge/spotify/network/model/: AuthModels.kt  CloudRelayModels.kt  SpotifyModels.kt
app/src/main/kotlin/com/cloudbridge/spotify/player/: DeviceManager.kt  SpotifyPlaybackController.kt
app/src/main/kotlin/com/cloudbridge/spotify/receiver/: BluetoothAutoLaunchReceiver.kt
app/src/main/kotlin/com/cloudbridge/spotify/ui/: AddProfileViewModel.kt  HomeSection.kt  MainActivity.kt  SpotifyViewModel.kt
app/src/main/kotlin/com/cloudbridge/spotify/ui/components/: AlbumArtTile.kt  ExplicitBadge.kt  FourImageGrid.kt  MiniPlayer.kt  PlayerControls.kt
app/src/main/kotlin/com/cloudbridge/spotify/ui/screens/: AddProfileScreen.kt  ArtistDetailScreen.kt  AudiobookDetailScreen.kt  HomeLayoutSettingsScreen.kt  HomeScreen.kt  LibraryScreen.kt  ManagePinsScreen.kt  NowPlayingScreen.kt  PlaylistDetailScreen.kt  PodcastDetailScreen.kt  QueueScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/cloudbridge/spotify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/cloudbridge/spotify/util/: ApiResult.kt
app/src/main/res/drawable/: ic_browse.xml  ic_category.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library.xml  ic_new_releases.xml  ic_playlist.xml  ic_recent.xml
app/src/main/res/layout/: activity_setup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  network_security_config.xml
app/src/test/kotlin/com/cloudbridge/spotify/auth/: TokenManagerTest.kt
app/src/test/kotlin/com/cloudbridge/spotify/domain/: CustomMixEngineTest.kt
app/src/test/kotlin/com/cloudbridge/spotify/network/: SpotifyApiServiceTest.kt  SpotifyAuthServiceTest.kt
app/src/test/kotlin/com/cloudbridge/spotify/player/: DeviceManagerTest.kt
docs/: ARCHITECTURE.md  SETUP_GUIDE.md  TESTING.md  index.html  marketing.html
docs/references/gminfo/: README.md  hardware_rendering.md  projection_comparison.md  third_party_access.md
docs/references/gminfo/audio/: README.md  audio_codecs.md  audio_effects.md  audio_subsystem.md  automotive_audio.md  carplay_audio_pipeline.md
docs/references/gminfo/intel_audio/: README.md
docs/references/gminfo/intel_media_sdk/: README.md
docs/references/gminfo/resouces/codecs/: media_codecs.md
docs/references/gminfo/video/: README.md  carplay_video_pipeline.md  cinemo_nme_framework.md  display_subsystem.md  h264_nal_processing.md  pts_timing_strategies.md  software_rendering.md  video_codecs.md
gradle/: libs.versions.toml
scripts/: refresh-spotify-token.ps1  spotify-oauth.config.xml
