# Add project specific ProGuard rules here.

# Keep Moshi adapters (generated by KSP)
-keepclassmembers class * {
    @com.squareup.moshi.Json <fields>;
}
-keep class com.cloudbridge.spotify.network.model.** { *; }

# Keep Retrofit interfaces
-keep,allowobfuscation interface com.cloudbridge.spotify.network.SpotifyApiService
-keep,allowobfuscation interface com.cloudbridge.spotify.network.SpotifyAuthService

# OkHttp
-dontwarn okhttp3.**
-dontwarn okio.**

# Coroutines
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
