<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="cloudbridge_cache.db" />
        <include domain="database" path="cloudbridge_cache.db-shm" />
        <include domain="database" path="cloudbridge_cache.db-wal" />
        <include domain="file" path="datastore/" />
        <include domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="cloudbridge_cache.db" />
        <include domain="database" path="cloudbridge_cache.db-shm" />
        <include domain="database" path="cloudbridge_cache.db-wal" />
        <include domain="file" path="datastore/" />
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
